# mcp-groovy-filesystem-server

./: .gitignore  ACTION_PLAN.md  ADVANCED_TOOLS_SUMMARY.md  BUG_HUNT_SESSION_2026-02-06.md  BUILD-AND-COMMIT-v0.0.4.txt  CHANGELOG-v0.0.4.md  CLAUDE_SELF_SERVICE.md  DOCUMENTATION_UPDATE_SUMMARY.md  FIRST_COMMIT_MESSAGE.md  LEARNINGS_FOR_SQL_SERVER.md  MULTI_LAYER_SANITIZATION.md  Mcp robustness lessons learned.md  NUL_FILE_EXPLANATION.md  OUTPUT_SANITIZATION_FIX.md  PRE-COMMIT-CHECKLIST-v0.0.4.md  README.md  RELATIVE_PATHS_SUMMARY.md  RELATIVE_PATH_FIX.md  SESSION_COMPLETION_SUMMARY.md  SESSION_HANDOFF.md  TEST_PROMPTS.md  WHITELIST_CONFIGURATION_UPDATE.md  build.gradle  claude_desktop_config_CLEAN.json  claude_desktop_config_COMPLETE.json  claude_desktop_config_FIXED.json  claude_desktop_config_NEW_ONLY.json  claude_desktop_config_PARALLEL.json  claude_desktop_config_WORKING.json  project final hardening summary.md  regex-documentation-improvements-v0.0.3.md  settings.gradle  v0.0.4-IMPLEMENTATION-SUMMARY.md
src/main/groovy/com/softwood/mcp/: McpGroovyFileSystemServerApplication.groovy  StdioMcpServer.groovy
src/main/groovy/com/softwood/mcp/config/: CommandWhitelistConfig.groovy
src/main/groovy/com/softwood/mcp/controller/: McpController.groovy  McpController.groovy.backup
src/main/groovy/com/softwood/mcp/model/: CommandResult.groovy  McpRequest.groovy  McpResponse.groovy  ScriptExecutionResult.groovy
src/main/groovy/com/softwood/mcp/script/: SecureMcpScript.groovy
src/main/groovy/com/softwood/mcp/service/: AbstractFileService.groovy  AuditService.groovy  FileMetadataService.groovy  FileQueryService.groovy  FileReadService.groovy  FileSystemService.groovy  FileSystemService.groovy.backup  FileWriteService.groovy  GitHubService.groovy  GroovyScriptService.groovy  PathService.groovy  ResourceControlService.groovy  ScriptExecutor.groovy  (+2 more)
src/main/resources/: application-enhanced.yml  application.yml  logback-spring.xml
src/test/: README.md
(+8 files in other folders)
